{
  "name": "group-chat-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bit-Nation/group-chat-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bit-Nation/group-chat-poc/issues"
  },
  "homepage": "https://github.com/Bit-Nation/group-chat-poc#readme",
  "dependencies": {
    "async": "^2.6.0",
    "cids": "^0.5.2",
    "libp2p": "^0.15.2",
    "libp2p-circuit": "^0.1.4",
    "libp2p-kad-dht": "^0.6.3",
    "libp2p-mdns": "^0.9.2",
    "libp2p-railing": "^0.7.1",
    "libp2p-secio": "^0.9.1",
    "libp2p-spdy": "^0.11.0",
    "libp2p-tcp": "^0.11.2",
    "multihashes": "^0.4.13",
    "peer-id": "^0.10.5",
    "peer-info": "^0.11.6"
  }
}
